# ADRentalHouse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ad/adrentalhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad/adrentalhouse/: AdminApartmentDisplay.java  AdminHome.java  AdminHomeDisplay.java  AdminPropertyAdapter.java  ContactUs.java  DisplayProperty.java  ForgetPasswordActivity.java  Home.java  MainActivity.java  PropertAdapter.java  Property.java  Register.java  RentYourProperty.java  RentingAHome.java  RentingApartment.java  SinginActivity.java  SplashActivity.java  UserAdapter.java  UserInfo.java  UserLoginInfo.java
app/src/main/res/drawable/: button_bg.xml  checked_radio.xml  custom_check_box.xml  custom_radio_button.xml  ic_baseline_check_box.xml  ic_baseline_check_box_outline_blank.xml  ic_baseline_radio_button_checked.xml  ic_baseline_radio_button_unchecked.xml  image_corners.xml  loginbg_ly.xml  nav_bg.xml  unchecked_radio.xml
app/src/main/res/drawable-v24/: ic_email.xml  ic_lock.xml  round_bg.xml  round_border.xml  wave.xml
app/src/main/res/layout/: activity_admin_apartment_display.xml  activity_admin_home.xml  activity_admin_home_display.xml  activity_contact_us.xml  activity_display_property.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_rent_your_property.xml  activity_renting_ahome.xml  activity_renting_apartment.xml  activity_singin.xml  activity_splash.xml  activity_user_login_info.xml  header.xml  row_admin_propery_info.xml  row_house_and_apartment.xml  row_user_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ad/adrentalhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
